{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.excalidraw": "json",
            "*.excalidrawlib": "json",
            "gpio.h": "c",
            "freertos.h": "c",
            "key.h": "c",
            "led.h": "c",
            "sdkconfig.h": "c",
            "array": "c",
            "vector": "c",
            "xstring": "c",
            "xutility": "c",
            "string": "c",
            "string_view": "c",
            "xlocmon": "cpp",
            "algorithm": "c",
            "memory": "c",
            "type_traits": "c",
            "xhash": "c",
            "xtree": "c",
            "concepts": "c",
            "deque": "c",
            "exception": "c",
            "fstream": "c",
            "functional": "c",
            "future": "c",
            "ios": "c",
            "istream": "c",
            "list": "c",
            "map": "c",
            "mutex": "c",
            "optional": "c",
            "ostream": "c",
            "queue": "c",
            "set": "c",
            "shared_mutex": "c",
            "sstream": "c",
            "streambuf": "c",
            "strstream": "c",
            "thread": "c",
            "tuple": "c",
            "unordered_map": "c",
            "unordered_set": "c",
            "utility": "c",
            "xiosbase": "c",
            "xmemory": "c",
            "*.tcc": "c",
            "lcd_st7735s.h": "c",
            "ug_draw_rect.h": "c",
            "stdio.h": "c",
            "ug_obj.h": "c",
            "ug_area.h": "c",
            "ug_label.h": "c",
            "ug_mem.h": "c",
            "ug_main.h": "c",
            "ug_font.h": "c",
            "ug_font_declare.h": "c",
            "freertosconfig.h": "c",
            "semphr.h": "c",
            "ug_log.h": "c",
            "ug_draw_text.h": "c",
            "lvgl.h": "c",
            "lv_log.h": "c",
            "lv_anim_timeline.h": "c",
            "task.h": "c",
            "lv_port_disp.h": "c"
        }
	}
}